host=smtp.qq.com
useraccount=746652478@qq.com
password=cyqechyhjvyabaij
defaultEncoding=utf-8
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.ssl.socketFactory=true
sessionEnableDebug=true
validationCodeLen=5