# HolyIns

./: README.md
HolyInsAndroid/app/: build.gradle
HolyInsAndroid/app/release/: output-metadata.json
HolyInsAndroid/app/src/androidTest/java/com/bai/HolyIns/: ExampleInstrumentedTest.java
HolyInsAndroid/app/src/main/: AndroidManifest.xml
HolyInsAndroid/app/src/main/java/com/bai/HolyIns/activity/: CommentActivity.java  FindPswActivity.java  LoginActivity.java  MainActivity.java  PersonInfoChangeActivity.java  RegisterActivity.java  ReleasePostActivity.java  SpecificPersonInfoActivity.java  SubscribersActivity.java
HolyInsAndroid/app/src/main/java/com/bai/HolyIns/adapter/: CommentPageAdapter.java  PagePostAdapter.java  PersonAdapterRecycle.java  PersonOwnForwardPostAdapter.java  PersonOwnForwardsPostAdapter.java  PersonOwnLikePostAdapter.java  PersonOwnPostAdapter.java  PersonOwnPostAdapterNoHolder.java  PersonPostItemAdapter.java  SearchUserAdapter.java  SpecificPersonOwnPostAdapter.java  SubscribersAdapter.java
HolyInsAndroid/app/src/main/java/com/bai/HolyIns/bak/: UploadUtil.bak
HolyInsAndroid/app/src/main/java/com/bai/HolyIns/fragment/: MainPageFragment.java  PersonInfoDetailsFragment.java  PersonInfoFragment.java  PersonPostFragment.java  PostPageFragment.java  RecommendFragment.java  SearchPageFragment.java  SearchPostFragment.java  SearchUserFragment.java  SpecificPersonInfoFragment.java  SpecificPersonPostFragment.java
HolyInsAndroid/app/src/main/java/com/bai/HolyIns/pojo/: Comment.java  ForwardPhotoID.java  ForwardUserPost.java  Forwarding.java  HashTag.java  LikePhotoID.java  LikeUserPost.java  Likes.java  LoginInfo.java  LoginLog.java  PersonInfo.java  Photo.java  Post.java  PostComment.java  PostForward.java  PostLikes.java  PostSmall.java  Subscribe.java  UploadImageInfo.java  UserDynamicAttribute.java  UserFirstPagePost.java  UserInfo.java  UserPost.java
HolyInsAndroid/app/src/main/java/com/bai/HolyIns/service/: BaseService.java  ContentService.java  FindPswService.java  ImageService.java  LoginService.java  PersonInfoService.java  RegisterService.java  ReleaseService.java  SearchService.java
HolyInsAndroid/app/src/main/java/com/bai/HolyIns/state/: ActivityStatus.java  NetWorkProperties.java  PostState.java  StorageState.java  ThreadState.java
HolyInsAndroid/app/src/main/java/com/bai/HolyIns/utils/: DateUtils.java  (+9 more)
HolyInsAndroid/app/src/main/res/drawable/: borders_content.xml  borders_multiline_text.xml  borders_time.xml
HolyInsAndroid/app/src/main/res/drawable-v24/: selector_button_long_press.xml  selector_button_short_press.xml  shaoe_button_long_not_pressed.xml  shape_button_long_pressed.xml  shape_button_short_not_pressed.xml  shape_button_short_pressed.xml  shape_chatinput.xml  shape_edit_text_shape.xml  shape_text_cursor.xml
HolyInsAndroid/app/src/main/res/layout/: activity_comment.xml  activity_find_psw.xml  activity_login.xml  activity_main.xml  activity_person_info_change.xml  activity_register.xml  activity_release_post.xml  activity_specific_person_info.xml  activity_subscribers.xml  dialog_forwarding.xml  dialog_input_validation_code.xml  fragment_main_page.xml  fragment_person_info.xml  fragment_person_info_details.xml  fragment_person_post.xml  fragment_post_page.xml  fragment_recommend.xml  fragment_search_page.xml  fragment_search_post.xml  fragment_search_user.xml  fragment_specific_person_info.xml  item_comment_page.xml  item_person_forward_post.xml  item_person_info_in_details.xml  item_person_own_post.xml  item_person_post.xml  item_post_page.xml  item_search_user_item.xml  item_subscribers.xml  layout_loading.xml  loading_layout.xml  loading_upload_photo.xml
HolyInsAndroid/app/src/main/res/menu/: menu_main_navigation.xml
HolyInsAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HolyInsAndroid/app/src/main/res/values-night/: themes.xml
HolyInsAndroid/app/src/test/java/com/bai/HolyIns/: ExampleUnitTest.java
HolyInsServer/HolyInsServer-1.1/: pom.xml
HolyInsServer/HolyInsServer-1.1/src/main/java/com/bai/bak/: MyInterceptor.java.bak  session.txt
HolyInsServer/HolyInsServer-1.1/src/main/java/com/bai/config/: AnnotationPointCut.java  AppConfig.java  AppConfigMVC.java  AppConfigMail.java  AppConfigMapper.java  AppConfigService.java  MyInterceptor.java  WebConfig.java
HolyInsServer/HolyInsServer-1.1/src/main/java/com/bai/controller/: BaseController.java  ContentController.java  FindPswController.java  ImageController.java  ImageUploadController.java  LoginController.java  PersonInfoController.java  RecommendController.java  RegisterController.java  ReleasePostController.java  SearchController.java
HolyInsServer/HolyInsServer-1.1/src/main/java/com/bai/pojo/: Comment.java  ForwardPhotoID.java  ForwardUserPost.java  Forwarding.java  HashTag.java  LikePhotoID.java  LikeUserPost.java  Likes.java  LoginInfo.java  LoginLog.java  PersonInfo.java  Photo.java  Post.java  PostComment.java  PostForward.java  PostLikes.java  PostSmall.java  ReleasePost.java  Subscribe.java  UploadImageInfo.java  UserDynamicAttribute.java  UserFirstPagePost.java  UserInfo.java  UserPost.java  UserPostForward.java  UserPostLike.java
HolyInsServer/HolyInsServer-1.1/src/main/java/com/bai/session/: MySessionContext.java  SessionListener.java
HolyInsServer/HolyInsServer-1.1/src/main/java/com/bai/state/: ActivityStatus.java  StorageState.java
HolyInsServer/HolyInsServer-1.1/src/main/java/com/bai/utils/: Base64Utils.java  DateUtils.java  ImageUtils.java  IntegerUtils.java  StringUtils.java
HolyInsServer/HolyInsServer-1.1/src/main/resources/database-config/: mine
HolyInsServer/HolyInsServer-1.1/src/test/java/com/bai/controller/: SearchControllerTest.java  getHeadPicTest.java
HolyInsServer/HolyInsServer-1.1/src/test/java/com/bai/service_impl/: BaseServiceTest.java  ContentServiceTest.java  FindPswServiceTest.java  LoginTest.java  PersonInfoServiceTest.java  RegisterTest.java  SearchTest.java
HolyInsServer/HolyInsServer-1.1/src/test/java/com/bai/utils/: HanLPTest.java  ImageUtilsTest.java  StringTest.java  jsontets.java
(+50 files in other folders)
