<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SearchPageFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/search_page_pager"
            android:layout_width="match_parent"
            android:layout_below="@id/search_page_tab"
            android:layout_height="match_parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/search_page_tab"
            android:layout_width="match_parent"
            app:tabIndicatorColor="@color/blue_like"
            android:background="@color/white"
            android:layout_height="60dp" />
    </RelativeLayout>

</FrameLayout>