<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <TextView
        android:id="@+id/subscribers_page_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/subscribers_page_word_account"
        android:layout_below="@id/subscribers_page_name"
        android:layout_marginStart="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/subscribers_page_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/subscribers_page_word_email"
        android:layout_below="@id/subscribers_page_account"
        android:layout_marginStart="20dp"
        android:text="TextView" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/subscribers_page_head_pic"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginStart="20dp"
        android:src="@mipmap/icon_user_click"
        app:civ_border_color="@color/a_little_white"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/subscribers_page_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="35dp"
        android:layout_toRightOf="@+id/subscribers_page_head_pic"
        android:text="TextView" />

    <TextView
        android:id="@+id/subscribers_page_word_account"
        android:layout_width="wrap_content"
        android:layout_below="@+id/subscribers_page_name"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@+id/subscribers_page_head_pic"
        android:text="账号:" />

    <TextView
        android:id="@+id/subscribers_page_word_email"
        android:layout_width="wrap_content"
        android:layout_below="@+id/subscribers_page_word_account"
        android:layout_toRightOf="@id/subscribers_page_head_pic"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="邮件:" />

</RelativeLayout>