<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_page_user_name_headpic"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/main_page_time_divider"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_page_head_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/icon_user_click"
            android:layout_marginStart="20dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/a_little_white"/>

        <TextView
            android:id="@+id/main_page_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/main_page_head_pic"
            android:text="TextView"
            android:textSize="30dp" />

        <Button
            android:id="@+id/main_page_subscribe_btn"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_button_short_press"
            android:textColor="@color/white"
            android:text="@string/subscribe" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/main_page_photo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/main_page_photo_description"
        android:scaleType="centerCrop"
        tools:srcCompat="@mipmap/default_photo" />

    <TextView
        android:id="@+id/main_page_photo_description"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@id/main_page_user_name_headpic"
        android:textSize="25dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/main_page_first_comment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_page_like_image_btn"
        android:layout_marginStart="20dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/main_page_first_comment"
        android:layout_width="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@id/main_page_first_comment_name"
        android:layout_below="@id/main_page_like_image_btn"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/main_page_like_image_btn"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/main_page_photo"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/main_page_forward_image_btn"
        android:layout_marginRight="5dp"
        app:srcCompat="@mipmap/icon_like" />

    <ImageButton
        android:id="@+id/main_page_forward_image_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:layout_below="@id/main_page_photo"
        android:layout_toLeftOf="@+id/main_page_comment_image_btn"
        android:tint="@color/black"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@mipmap/icon_forward" />

    <ImageButton
        android:id="@+id/main_page_comment_image_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:layout_below="@id/main_page_photo"
        android:tint="@color/black"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@mipmap/icon_comment" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_page_photo"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/hot_comment"
        android:textSize="17dp" />

    <RelativeLayout
        android:id="@+id/main_page_time_divider"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/main_page_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/borders_time"
            android:textSize="18dp"
            android:layout_marginStart="20dp"
            android:text="TextView" />

        <View
            android:id="@+id/divider4"
            android:layout_width="20dp"
            android:layout_height="5dp"
            android:layout_centerVertical="true"
            android:background="?android:attr/listDivider" />
    </RelativeLayout>

</RelativeLayout>